NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dontrell:<PASSWORD>@cluster0.zmkws.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9C7TsMSDKLFilkJv

JWT_SECRET=a-very-secure-jwt-that-is-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=492d122a51c7fd
EMAIL_PASSWORD=af0386f9c20226
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525